AppName=NET-Template

MongoLogDB=LogDB
MongoLogUser=root
MongoLogPassword=12345
MongoLogHost=localhost
MongoLogPort=27017
MongoLogTimeout=5

LogQueueHostName=localhost
LoggingQueue=logging

JwtSecretKey=llgfusXQtnrxgKtWKpqEzLqAutpYWglI
JwtExpireDurationMinutes=60

RedisCacheConnection=localhost: 6379

PostgreRegisterDB=RegisterDB
PostgreRegisterUser=root
PostgreRegisterPassword=12345
PostgreRegisterHost=localhost
PostgreRegisterPort=3306
PostgreRegisterTimeout=5