ENVIRONMENT=DEV

AppName=NET-Template

MongoUser=root
MongoPassword=12345
MongoHost=localhost
MongoPort=27017
MongoTimeout=5
MongoLogDB=LogDB

RabbitMQHost=localhost
ReqResLoggingQueue=reqreslogging
ErrorLoggingQueue=errorlogging

JwtSecretKey=llgfusXQtnrxgKtWKpqEzLqAutpYWglI
JwtScheme=TestKey
JwtAccessTokenExpireDurationAsMinutes=60
JwtRefreshTokenExpireDurationAsMinutes=600

RedisHost=localhost
RedisPort=6379
RedisExpireDurationAsMinutes=60

PostgreUser=root
PostgrePassword=12345
PostgreHost=localhost
PostgrePort=5432
PostgreTimeout=5
PostgreRegisterDB=RegisterDB
PostgreLocalizerDB=LocalizerDB

GatewayAPIPort=5000
RegisterAPIPort=5004

SMTPFromMailAddress=ozturkfurkan1994@gmail.com
SMTPFromMailPassword=*****
SMTPHost=smtp.gmail.com
SMTPPort=587