MongoUser=Frkn
MongoPassword=adv12f5gfba3sd3

LogQueueHostName=localhost
LoggingQueue=logging

JwtSecretKey=llgfusXQtnrxgKtWKpqEzLqAutpYWglI
JwtExpireDurationMinutes=60

RedisCacheConnection=localhost: 6379