ENVIRONMENT=UAT

AppName=NET-Template

MongoUser=root
MongoPassword=12345
MongoHost=localhost
MongoPort=27017
MongoTimeout=5
MongoLogDB=LogDB

RabbitMQHost=localhost
ReqResLoggingQueue=reqreslogging
ErrorLoggingQueue=errorlogging

JwtSecretKey=llgfusXQtnrxgKtWKpqEzLqAutpYWglI
JwtScheme=TestKey
JwtExpireDurationMinutes=60

RedisHost=localhost
RedisPort=6379
RedisExpireDurationMinutes=60

PostgreUser=root
PostgrePassword=12345
PostgreHost=registerdb
PostgrePort=5432
PostgreTimeout=5
PostgreRegisterDB=RegisterDB
PostgreLocalizerDB=LocalizerDB

GatewayAPIPort=5000
RegisterAPIPort=5004

SMTPFromMailAddress=ozturkfurkan1994@gmail.com
SMTPFromMailPassword=*****
SMTPHost=smtp.gmail.com
SMTPPort=587